VITE_FIREBASE_API_KEY=AIzaSyAQkLWZWJLtqwpSLngfD0SFr1HpYoKsh9s
VITE_FIREBASE_AUTH_DOMAIN=kadra-musik-pr-hub.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kadra-musik-pr-hub-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=kadra-musik-pr-hub
VITE_FIREBASE_STORAGE_BUCKET=kadra-musik-pr-hub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=264500764057
VITE_FIREBASE_APP_ID=1:264500764057:web:21264cca972adc557b0708
VITE_FIREBASE_MEASUREMENT_ID=G-HHWM45RLWS
